<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Your Music = You"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPlaylists"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="My Playlists"
            android:textSize="@dimen/TextMed20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorAlbums"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="My Albums"
            android:textAlignment="center"
            android:textSize="@dimen/TextMed20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorSongs"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="My Songs"
            android:textAlignment="textEnd"
            android:textSize="@dimen/TextMed20"
            android:textStyle="bold" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TextMedLarge"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="You Are What You Listen To"/>

</RelativeLayout>